<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/goToFirstBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Activity"/>

    <Button
        android:id="@+id/goToSecondBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"/>

    <EditText
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your phone Number"
        android:inputType="phone"/>
    <Button
        android:id="@+id/goToThirdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="third Activity"/>


</LinearLayout>